<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_title_height"
    android:background="@color/fragmentTitle"
    android:gravity="center"
    android:padding="0dp">

    <TextView
        android:id="@+id/fragment_setting_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="毛驴商城"
        android:textColor="@android:color/white"
        android:textSize="@dimen/top_title_txt_size" />
</LinearLayout>