<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/shoppingcart_nothing_marginbottom"
            android:src="@drawable/shoppingcart_nothing" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/shoppingcart_nothing_marginbottom"
            android:text="@string/shoppingcart_nothing"
            android:textSize="@dimen/shoppingcart_nothing_txt_size" />

        <Button
            android:id="@+id/btn_to_classify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape"
            android:text="@string/shoppingcart_btn_txt" />
    </LinearLayout>

</LinearLayout>