<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_title_height"
    android:gravity="center_vertical"
    android:background="@color/normal"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/title_back"
        android:layout_width="@dimen/top_image_width_size"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:background="@drawable/title_back_selector">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:background="@drawable/left"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <TextView
        android:id="@+id/setting_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/register"
        android:textSize="@dimen/top_title_txt_size" />


</RelativeLayout>